# ============================================
# Minimal macOS setup (Homebrew Bundle)
# Core tools only - no heavy applications
# ============================================

# ---------- TAPS ----------
tap "homebrew/bundle"

# ============================================
# ESSENTIAL CLI TOOLS
# ============================================
brew "bash"
brew "curl"
brew "wget"
brew "tree"
brew "htop"
brew "dockutil"
brew "mas"

# ============================================
# ESSENTIAL GUI APPS
# ============================================
cask "brave-browser"
cask "1password"
cask "keka"

# ============================================
# MAS (App Store) - Minimal
# ============================================
mas "1Password for Safari", id: 1569813296
